#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:frdm_kl25z]
platform = freescalekinetis
framework = mbed
board = frdm_kl25z

[env:frdm_k64f]
platform = freescalekinetis
framework = mbed
board = frdm_k64f
